# container-gitlab.service
# autogenerated by Podman 3.2.3
# cp container-gitlab.service /etc/systemd/system
# sudo systemctl daemon-reload
# sudo systemctl enable --now container-web

[Unit]
Description=Podman container-gitlab.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-gitlab.pid %t/container-gitlab.ctr-id
ExecStart=/usr/bin/podman run \
  --conmon-pidfile %t/container-gitlab.pid \
  --cidfile %t/container-gitlab.ctr-id \
  --cgroups=no-conmon \
  --replace \
  --detach \
  --label io.containers.autoupdate=registry \
  --hostname gitlab.local \
  --publish 443:443 \
  --publish 80:80 \
  --publish 5000:5000 \
  --publish 2222:22 \
  --memory 8g \
  --cpus 2 \
  --name gitlab \
  --restart always \
  --volume /srv/containers/gitlab/config:/etc/gitlab:Z \
  --volume /srv/containers/gitlab/logs:/var/log/gitlab:Z \
  --volume /srv/containers/gitlab/data:/var/opt/gitlab:Z \
  docker.io/gitlab/gitlab-ce:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-gitlab.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-gitlab.ctr-id
PIDFile=%t/container-gitlab.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
